FROM nvidia/cuda:12.2.2-cudnn8-runtime-ubuntu22.04 AS base

ENV PYTHONDONTWRITEBYTECODE=1 \
    PYTHONUNBUFFERED=1 \
    DEBIAN_FRONTEND=noninteractive

WORKDIR /app

# Python 3.11, ffmpeg, libsndfile, git (whisperX pulls a HF transformer that uses git-lfs metadata)
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
        python3.11 python3.11-venv python3-pip \
        ffmpeg libsndfile1 git ca-certificates && \
    update-alternatives --install /usr/bin/python python /usr/bin/python3.11 1 && \
    update-alternatives --install /usr/bin/python3 python3 /usr/bin/python3.11 1 && \
    rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir --upgrade pip setuptools wheel

COPY backend/ backend/

# Install backend with CUDA + whisperX extras.
# Order matters: install torch with the matching CUDA build first so whisperX's
# transitive torch pin doesn't accidentally pull a CPU-only wheel.
RUN pip install --no-cache-dir \
        torch==2.2.2 torchaudio==2.2.2 \
        --index-url https://download.pytorch.org/whl/cu121 \
    && pip install --no-cache-dir ./backend[cuda,whisperx]

COPY frontend/ frontend/

# Non-root user + writable /data for the HF model cache PVC
RUN groupadd -r whisper && useradd -r -g whisper -u 1000 -m whisper && \
    mkdir -p /data && chown whisper:whisper /data

ENV HF_HOME=/data/models \
    WHISPER_ACTIVITY_LOG=/data/activity.jsonl \
    WHISPER_BACKEND=whisperx \
    WHISPER_MODEL_SIZE=large-v3 \
    WHISPER_DEVICE=cuda \
    WHISPER_COMPUTE_TYPE=float16 \
    WHISPER_FRONTEND_DIR=/app/frontend \
    UVICORN_WORKERS=1

# Pre-download the model at build time so the first pod start is fast.
# Set PRELOAD_MODEL=false to skip and keep the image smaller.
ARG PRELOAD_MODEL=true
RUN if [ "$PRELOAD_MODEL" = "true" ]; then \
        python -c "from faster_whisper import WhisperModel; WhisperModel('${WHISPER_MODEL_SIZE}', device='cpu', compute_type='int8')" && \
        chown -R 1000:2000 /data && chmod -R g+r /data; \
    fi

USER 1000

EXPOSE 8000

CMD ["sh", "-c", "uvicorn whisper_streamer.main:app --host 0.0.0.0 --port 8000 --workers ${UVICORN_WORKERS}"]
